
[flake8]
ignore = F811
exclude = .git,__pycache__,.pytest_cache,.mypy_cache,.venv/,app/migrations/versions
filename = *.py
max-complexity = 10
max-line-length = 120
per-file-ignores =__init__.py:F401,F403,migrations/*.py:F401,F403,W291

[mypy]
ignore_missing_imports = True
disable_error_code = var-annotated
exclude = .git,__pycache__,.pytest_cache,.mypy_cache,.venv/
